<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <script type="text/javascript" src="p5.js"></script>
    <script type="text/javascript" src="p5.dom.js"></script>
    <script type="text/javascript" src="p5.play.js"></script>
    <script type="text/javascript" src="p5.sound.js"></script>
    <script type="text/javascript" src="dino.js"></script>
    <script type="text/javascript" src="cactus.js"></script>
    <script type="text/javascript" src="bird.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <title>Dino-Google</title>


</head>

<body>
<div class="ranking">
    <style>
        .ranking{
            background-color: #aca6a6;
            float: right;
        }
        
        
    </style>
    
    

<table>
  <tr>
    <th>Nombre</th>
    <th>Puntaje</th>
  </tr>
  <tr>
    <td>Juan</td>
    <td>85</td>
  </tr>
  <tr>
    <td>María</td>
    <td>92</td>
  </tr>
  <tr>
    <td>Pedro</td>
    <td>78</td>
  </tr>
</table>
</div>


</body>

</html>